VITE_SUPABASE_PROJECT_ID="rzorrrhdvqrvyqjhldnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6b3JycmhkdnFydnlxamhsZG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjE4NjMsImV4cCI6MjA3MzMzNzg2M30.V61KMsciMU9R66ZNxW7gfOVrdIAtDGmVlDO9gWRtmac"
VITE_SUPABASE_URL="https://rzorrrhdvqrvyqjhldnc.supabase.co"
